﻿时长：78：02
好人：4，5，10，14
坏人：3，7，9，12

系统：14号玩家出局

14：我是警察。我给一个PK。我可不想被屠城啊。12号上PK，13号玩家归票。9和12上PK。我是警察。13好人。

15：我是好人。6，7也有可能啊。我是好人牌。先听发言。听金水的。

16：我特别想警察。14的发言很好。我相信14的能力。也相信13的能力。给9号压力。13加油。我暂时给9压力。我不想死。不想上PK。我也不怕踩。心态特别好。匪徒必败，过了。

1：16聊的像警察。我是好人。15挂身份，偏匪。15号跟我平时拿匪风格一样。我认为15带身份。我希望16死夜里啊。我是好人。听PK发言啊。9号真可怜啊。我好人。听发言。

2：我觉得平民就应该聊的带身份。帮助14号玩家杜绝屠城。我要聊的带身份，不对，我要聊着像平民。我不做点评前面的发言。9和12的发言很靠后啊。我不想踩。我是好人牌。

3：我听2像杀手。2是匪徒的心理。我要去找匪徒，帮他杜绝屠城。我觉得2是杀手。过了，好人。

4：我是一个平民。从位置上来看，12更像匪。我想票12。我拿的是好人牌。我是一个好人啊。我会听发言。我对的起自己身份牌。我没有必要去点。听9和12的发言。听9和12的发言。过了，好人。

5：我是一个穷人。4还能发言？9和12的PK。13不管是什么身份，我都希望你明天不要死。第一天如果是两杀的话，杀手不会起来抿人。我会听完你们整个发言。希望13不要死。你一定要活下去。

6：5是好人牌。2号是做身份的牌。2号发言大部分是好人。2，5两张好人牌。不能定义16号发言的身份。我相信13不会死。3号玩家逻辑有问题。

7：6的逻辑没明白。但是6不像匪。你认为2，3，5都是好人？9和12去PK吧。万一9和12是俩平民PK，那也就这样了。假如9和12里面有一个匪。我听13的，相信13。

8：我是好人。我相信13，但不相信14。我是平民。前面的发言不想点。我是希望我死在夜里。9的发言我一定能听得出来。如果9的发言是杀手，投9。我是平民。

9：14是条子倒的。14倒了10号上PK。2，4挂身份。3好人。2可能是身份牌。但3没有做警察的潜质，可能是匪徒牌。5可能是匪徒牌。4的发言是好人。5做身份。1是平民。6是平民。7可能是身份牌。8是好人，7是匪徒。2和3里面一个匪。前面匪徒有可能是3和7。5和7里面是一警一匪。平民，票12。好人。

10：票9，过了。

11：9是匪徒吧。我想捞3，我觉得9是匪徒。12也可能是匪。双匪PK非常的好。我觉得9像一个匪。票9。12也是匪。双匪PK。6的逻辑能听懂。9一定是匪徒。双匪PK。反正都是匪徒。

12：我一定不是匪。我可能做不了一个匪。本轮9号玩家出牌。我觉得1和15像匪。前置位匪徒偏多。6像好人。2和5里面可能有匪。我听5号玩家在做低自己身份。7号应该是好人。10号不确定。11挂身份。9号玩家出局。

13：9号出局。没点出7匪面在哪里。9号玩家出局。我是平民。票9。

投票结果：

4号投票给了1号
9号投票给了5号
8，10，2，13，12，3，11，1，7，16，5，15号投票给了9号
6号投票给了11号
9号被公投出局

9：13是条子呗。我是平民。你们等着被屠城吧。平民，过了。

************************************************************************************************************

系统：8号玩家出局

8：9出局是杀手。我是平民。我丢水包：3号。保11。我怕5出条子。3和16的水包。我听16带身份，16没有死。9出局是杀手。13归吧。过了。

10：这包太好了。12是匪。9是匪。16也是匪吧。16认识9和12。我是平民。投12。

11：机器人

12：9是匪出局。我是平民。15是匪。7号是好人。5号做身份。我表水。15号匪面大。1和15里面有匪。9号是匪。我是平民。5和15PK。5号玩家找匪徒。过了，平民。

13：我是平民。4号身份不好。6和16的PK。我听12像平民。我是平民。我觉得12是平民。12和16上PK。12像平民。我是平民。我不是警察。9出局一定是匪徒。过了。

15：9是个匪。12是匪。8号玩家丢水包给12和16。票12。12和9没有互踩。票12。

16：8号是平民。我也不认识警察。5号玩家做不了一个匪。6听我像警察。6号怕我死。6不是匪。7号还行。5，6，7身份都还可以。我怀疑4号。票12。2，3，4三张牌，我觉得2是好人。3不知道是什么。3，4里面出匪徒。1我听着是好人。我认平民。我归12。

1：12出局。我听16是好人。15不像匪徒。我觉的3和4出匪徒。9在抿身份，所以匪徒。我踩15。12没有点出匪面。15，16都是好人。12可能是匪徒。而且12第一天都是假设性言论。16有道理。3，4出匪徒。2是平民。2号像平民。16在我心里就是警察。12出局，明天3和4PK。不希望屠城。12出局。没警跳。8是平民。1和16谁敢动。谁动谁匪徒。

2：16好人。1好人。15不知道。12不知道匪面在哪里。但是包丢了12，顺着PK，所以12。3号踩2。3号未必能是个匪。6号不像匪。4号玩家像匪。本轮12出局。我听1，16，13没有问题。15我也不能保证。9是匪。

3：票12啊。我觉得1有点像匪。平民。票12。过了。

4：谁说3和4PK。我是一个好人。9号对3号纠结，所以9号一定是不是好人。1号玩家偏好。12玩家可以出局。9和12双匪。其他牌不点。如果我死了，遗言内推。

5：12投死。3号是杀手。3号是杀手。明天我死了，3号直接出局。

6：凡是定义双杀的人都是杀手。11像杀手。我去票3号。

7：鼓掌。我不觉得是双杀。假如12是匪徒，他的动作干嘛？我听5像好人。我觉得3是匪。9敢点3，是匪点匪。我觉得12不是匪徒牌。5，6，7是好人。我想3号玩家出局。4号玩家也像匪徒。12发言逻辑很混乱。12说6，7是好人。我归3还是4呢？本轮我归4。票4。我判定12是平民。

投票结果：

15号投票给了3号
7，1，6，2，13，16号投票给了4号
3号投票给了7号
4，11，5，10号投票给了12号
12号投票给了15号
4号被公投出局

4：没有警察跳不是12玩家顺出啊。我是一个警察。我非常郁闷。7号玩家出局。我是一个条子。7号出。7号出了以后12号玩家出。1号13号是金水。我为什么保你1号啊。我是一个警察。7出了，12出。过了。条子。

************************************************************************************************************

系统：11号玩家出局

12：本轮票7。7号是匪。如果4号是匪徒出局。7号出局。我不认识7号。7号是匪。6，2，13，16里面有匪徒。我听6是好人。16是匪徒吧？6，7都觉得是好人啊。我是一个平民。7号出局。7，9是匪。2，616里面听发言票人。过了。我是一个平民。本轮票7。

13：票7吧。4号玩家你是警察啊。不好意思。如果12是匪的话，我就玩错了。7出。过了。

15：...

16：不会吧。我不觉得4是警察出局。如果4是警察。7是匪。我觉的3的发言不是很像。4的同伴是谁？我觉得3不是很像匪。我没逻辑了。如果11是好人，15应该是个匪。我不认为4是警察。先投12吧？我不知道了。

1：我觉得4是警察啊。我是个好人啊。7出局。听5安排工作。5发言肯定是好人。5必须是好人。5说去票3。6是好人。7可能认识3，和12。9第一天点了2，3，7。9出局有可能是平民。12可能是匪徒。7可能是匪徒。3永远做不了好人。6不认识3。7是匪都话，3和6里面只有一个是匪同伴。12是匪同伴。15可能是匪。7和12一定是俩匪。15可能不是匪。15里面可能是匪。本轮票7。

2：票7吧。我都找不到匪了。1，2，13是好人。16不像匪徒。如果是匪徒的话，16水平高。我不能断定12是7的同伴。15我保不了。本轮7出局。4如果是警察，应该非常弱势。先把疑似匪徒先推出去。7号先出局。7保12，12也可能是匪徒。7出，12出，12出3，6，7，12，15里面出匪徒。

3：你们惭不惭愧？我是平民。票7。我是匪同伴，我能票7吗？

5：我要挡刀了。我真没听出来4是警察。我想投4的。13的发言太低调。我也不是匪徒。要不然10号你归吧。你们想刀就刀。别的我不踩了。3号不踩了，脚收回来了。10号归票。

6：10不能归票。我是好人牌。7是匪徒牌。10不能归票。1是好人，13好人，6是好人。9如果是杀手，票4里面好人是1，6，13。2号出局。7号出局。10号不能归票。我一定是好人牌。4不能是条子。7号出局。

7：我是平民牌。12是不是匪？4做不了条子牌。我估计是平民牌。如果我是匪徒牌，我只能表水。全场都在踩3，4。1号玩家好人。13是好人。6号玩家踩我是匪，你们都票4啊。你们应该归12。本轮我票12。

10：我不知道啊。12是匪徒。别让我归票。7出局，我也票12。9和12俩匪。12是什么啊？7是匪徒。我投12。我投12。我是平民。12是匪徒。平民，过了。我可以挡刀，过了。

投票结果：

12，6，1，2 号投票给了7号
15，10，7，5，16，13号投票给了12号
3号没有投票
12号被公投出局

************************************************************************************************************

系统：5号玩家出局

6：5发10好人。我是一张平民牌。我是好人牌。1是4发的好人牌。16号出局吧。16号应该是杀手牌。我是好人牌。

7：我觉得6是匪徒牌。1，3，10，16是好人啊。我是平民牌。如果12是匪徒，我可能是保错了。13是好人，1是好人。我觉得票12的都是好人。那我沉底票4干嘛？我是平民牌，1，2，6，12有可能是匪。我对自己逻辑不自信。我像14道歉。我是一张平民牌。

10：7号玩家出局。你认为14出局是警察。我是平民。我是好人，我一定是好人。7号玩家出局。7号出局。

12：我是警察。9号出局是平民。我是警察。16号玩家先出局。16出了以后7出。7出了15出。我是警察。16是查杀。16出局。你是查杀。4像匪徒啊。16出局。9出局是平民。16查杀，我是警察。

15：13有问题？你跳警我不质疑。2和3想知道我的身份。6，7掰票。2不在警队。票16过了。

16：首先，我是平民。15号玩家是匪，你是匪。你怎么知道我不是一个匪。13是金水啊，我想挡刀。我说1，5是好人。你拿什么票16查杀？13有问题吗？16是平民我想挡刀啊。我不死我有什么办法啊。我从第一天开始我就想死。我没说我是一个警察。你可以来跳我，13号同学。我是不是查杀，你心里清楚。我被金水查杀。15说你可以掰，你也要出局。15也奇怪。我觉得4不是警察，拿1当警察。10只不过是一个平民。

1：好凄凉。我听了16的发言，于心不忍。金水跳查杀，也要掰。16不用说15。金水说谁也不能掰。10给他递话呢。金水跳警。你掰是对自己负责。我听金水的话。我放票或票16。票16吧。

2：我票7。因为7号说我是杀手。不管13是10是不是警察，都说7是警察。16我觉得不一定是杀手。我不觉得16是杀手。我票7。我不觉得杀手能被金水跳了。反正我觉得7是杀手。

3：过了。不想发言。

裁判：PK台上必须票16。

投票结果：

13，15，6，1，3，10，7，2 号投票给了16号
16号没有投票
16号被公投出局

************************************************************************************************************

系统：10号玩家出局

MVP：7号




