﻿时长：61：25
好人：2，7，8，9
坏人：1，3，14，16

系统：4号玩家出局

4： ... 

5： 4号不知道怎么死的。5号玩家是个好人。丢两个水包，按位置丢，6，9上水包。我是个好人。

6：水包不接。9号玩家不认识啊。水包不接。水包不接。11有没有可能？平民牌，过了。

7：我是一个警察。4号玩家不在我警队，应该不是匪自杀。1号玩家是个坏人。1号玩家查杀，全票出。我是一个警察。1票玩家全票出。条子。

8：不质疑7号。没人质疑的话，就票1。我是一张平民牌。

9：票1，过了。

10：假如7号悍跳，1号是条子，那怎么办？1号必须认平民，不能认条子和匪徒。目的是让7号同学去死。就让7号悍跳。

11：票1。

12：票1。

13：平民牌。悍跳局，不上票，过了。

14：我去，13没问题吧？就一个警察跳起来怎么是悍跳局？你是一个匪啊，13。12玩家挖坑，你跳进去了。票1。可以选择翻13。

15：7号玩家太顺利了吧？1号玩家你拉爆吧。太顺利了吧，不知道。

16：我是一个好人。票1，过了。

1：7号跳警说11号查杀。全票11。我听着说验11啊，票11。10和13号别在团队里打字了，烦死。票11，好人。

2：票1，过了。

3：票1，过了。

投票结果：

6，14，12，2，16，8，10，5，7，15，9，13 号投票给了1号
1号投票给了11号
3， 11号没有投票
1号被公投出局

1：你们都听错了吗。11号查杀啊。7号是不是警察啊。10号13号你俩爆匪得了。剩下一个交牌。过了。

************************************************************************************************************

系统：7号玩家出局

7：5号查杀，金水不发。6归票。我是一个警察。1号玩家查杀。5号玩家出局。

8：5号玩家出局。我是平民牌。我来表水。平民牌，过了。我的发言做不了匪徒。5号出局，过了。

9：我平民。有啥倒啥，过了。

10：7号同学是个匪自杀。两天两查杀，不可能吧。如果有警察跳，我就跟着。如果没人跳，7就是条子。

11：5是查杀？我觉得6是一个好人，9是一个好人。
        1是查杀。8可以保。10的发言是一个不怕验的发言，是平民。
        从6到11都是好人。
        1是匪的话，若没有连匪，2号玩家可以放一放。
        12到15里面产生一张匪徒牌。
        3有可能是一个匪。
        16号玩家是一个匪。因为16是第一天求首刀的啊。16号上来说我求首刀。对边角有兴趣可以找一下。
        水表干净，就是抗刀。
        我是一个好人。平民。
        10从第一天开始始终不怕验的牌，所以可以放一放。
        我平民呢。
        如果16是一个好人，那么15有可能是一个匪。。
        
12： 我是好人。11发言是有问题的。

        其实，8，10第一天都是做不了条子的。
        第一天验的1，第二天验的5。
   
        11把自己踢出警队了。你是一个睁眼玩家。我是一个好人牌。本轮5号玩家查杀，5号玩家出局。
        
        13应该是一个好人。因为匪徒不会说因为悍跳不上票。
        14应该是个好人。听完13，小踩了13。
        15， 16号玩家应该有一个。
        11号玩家挂匪面。
        10的发言不敢去抬。
        我是一个好人。过了。本轮票5。
        
13：前面10号玩家是好人还是坏人我不知道。但是12号说10不像一个好人，但我认为他是好人。因为没人提，所以我认为他是好人。谁是匪徒呢，我认为是14号玩家。他是个匪。是不是没人抗推了，就找我抗推？我前面什么都没说，就说我是匪，你这是匪心态，找人抗推。

14：我不想搭理你。你晕成这样了，你来找匪。票5不是啥好事，两验两查杀，一点头绪呢都没有。11，12聊的稍微多一点。票5。

15：匪为什么不悍跳，因为沉底多。16，1，2，3 。因为我是一个好人。有可能连匪。匪徒可能话不多。过了。

16：我好人啊。平民啊。匪徒不刀我肯定是觉得我不像警察位。刀在匪徒手中，没办法的事情。我是一个好人。两验两查杀确实相当难玩的事情。票5，过了啊。

2：听上去全部好人。除了16。你去解释什么呢。15号发言最好，心理跟我一。这样的匪徒的话就是1，3，5啊？所以匪徒跳不起来。13和14在互踩。也不像两张坏人牌。匪徒应该在3，5里面。只听的出好人。过了。票5。

3：票5。1号玩家自认匪，说11是查杀。11做不了匪。12也做不了匪。1号玩家拉10和13做同伴的。那13保10。我不知道13拿什么去保10。我觉得13到16是严重产生身份牌的。16号玩家你的身份我不知道，聊的太隐蔽了。票5。过了。

5：警队你想砸我，没必要啊。6和7不认识。所以如果9号玩家不是你警同伴的话，7号不可能让我出局。昨天晚上一定验了6号这张牌，9号玩家是你的警同伴。6号玩家是平民牌，7号玩家是警察牌，第一天1号玩家查杀。16不是匪徒。8可能是匪。10号玩家知道我不是匪徒。我归10。我是一张平民牌。

6：6号有可能是条子牌啊。晚上翻11。我是一张好人牌。我不认警察，我认平民。你去刀9，去到11。12，13里面出一张匪徒。我觉得13身份不太好。10号玩家做不了条子，只能是民。我不知道啊。先票5。

投票结果：

12， 11， 6， 15，10，16，14，13，2号投票给了5号
5号投票给了10号
3，8，9号没有投票
5号被公投出局

5：我是一张平民牌。我说你6号玩家是被验出来的平民牌，就是平民。
         9号玩家一定是警察牌。16号玩家是匪的话，可以第一天刀8或刀9。但是4死了，沉底匪居多。16和8我觉得可以暂排。9警察。3和10里面产生一张匪徒牌的。10号玩家说7号匪自杀，10号是警察牌。我是个好人。
          
************************************************************************************************************

系统：8号玩家出局

9：我是一名警察。安排工作，有查杀。14验的杀手。14号玩家出局。14号玩家出局。明天3号玩家10号玩家PK。6号玩家是我警同伴。

10：9号悍跳。如果有人拍他，我就拍他。真奇怪。让杀手起来主持工作。如果我是条子，就能拍死他。

11：12是一个好人。我说 6-11都是好人。9不是匪。6是好人。8是一个好人。10的发言是不怕验，是平民，只能说发言不好。但我认为10是平民。如果11是匪的话，可以直接抗推8和10。所以11没有抗推心理，11只能是好人。12是好人的话，不能完全保掉13。14是一个匪。我建议翻16，把2砸掉。或者翻3，把2砸掉。2应该是个沉底匪。如果13发言好的话，2必须是个匪。我定义的好人必须是9，6，11，12，15。13和16里面有一个匪或者两个好人牌。

12：晚上直接翻11这这张牌。我是一个警察。我一定是一个警察。我昨天保了13，14。我今天听13发言还行。晚上翻14。我保14是为了躲刀。8和10都是我的未知身份啊。我点的8和10啊。10上PK啊，8号帮我挡刀了。我是一张条子牌。我是一个警察。翻了14，是一个查杀。票3。3和10PK啊。14号玩家，查杀。明晚翻11。我是一个警察。

13：我是一张条子牌。11号应该是张匪徒牌。14号查杀。没什么好说的。过了。

14：我不想玩了。他们逻辑上过不去。我不卖你们。挂机器走了。你说5号是平民出局的。场上只有两个活着的T。我有三个同伴。我蛋疼。我现在有三个人的团队。你不让跳。后置位我的条子同伴呢？

15：我是平民牌。为什么14同伴不让他跳。5号身份应该交代。我听着5号不像匪。

16：我是一个好人。我不票14。11身份可以保。我是好人。我个人建议11号玩家民验。他都知道你是警察，你没死，不用验。好人，票14。

2：11号你上匪徒牌啊？全场就你觉得8号是警察。7和8两张匪徒牌。11只能是匪徒牌。谁知道8号什么牌。应该6和9里面去刀。连匪在里面。你在给自己做身份。过了。

3：11号应该做不了一个匪。前置位有一个匪徒牌。9到13可能有一匪。11不是，12不是。13可以排半张。2和10两张匪。15排掉了。我听16的心态也不像。我觉得10和2两张匪徒牌，过了。

6：14出局。7号玩家交代了啊。5是查杀。14出局。13的水民没表干净。这一轮3的发言听着还可以。先票14。好人过了。

投票结果：

11号投票给了2号
10，2，6，12，15，13号投票给了14号
3，9，14，16号没有投票
14号被公投出局

************************************************************************************************************

系统：9号玩家出局

16：坏人自首，直接进入天黑

************************************************************************************************************

系统：6号玩家出局

10：7匪自杀。还有杀手？在12和2中间有一个匪。12号，为什么你是杀手？如果是警察，不会点11。所以你不会是条子。2号也做不了条子。12也拍了11。

11：玩游戏要带逻辑。投2，2应该是一个匪。5应该是一个平民。1查杀，14查杀，16自杀，那么5应该是一个平民。14那样的发言想告诉我们前置位有一个匪徒牌。前置位匪徒偏少。10发言不怕验。8是好人。11不是条子。听12做不了一张条子。12号玩家逻辑有问题。除非你是匪，我无话可说。11被12踩爆了。13爆匪，15应该是好人。16是坏人。2有可能是一个匪。2第一天踩16第二天不踩16。

12：警察，票2，过了。

13：我是一张条子牌，票3，没什么好说的，过了。

15：哎，3号出局吧。第一天我就感觉我坐在两个匪中间。8是个平民。你们装警察都装的不像啊。没有警察，3号先出局吧。过了。

2：出什么3啊，13号出局，13号查杀。我是警察。12号冒充警察的你放手给我。你们自己想，第一天13和14互踩。所以说我第二天我不去踩13，14，15，16里面的人了。我是躲刀的警察。7，8，9，2是警察牌，16号是查杀牌。13号是昨夜的查杀。第一天验的1，第二天验的6，第三天14，第四天自杀，第五天13号查杀。13出局。我是警察牌。票13。那天验的6，后来要给5查杀。因为那天5扔了一个金水，一个警察PK台上了。13号最后一张匪徒牌。

3：我是平民牌啊。我不知道啊。13要票我，所以我票13。过了，平民。

投票结果：

13号投票给了3号
12，11，2，15，3投票给了13号
10号没有投票
13号被公投出局

游戏结束
