﻿时长：79：03
好人：1，4，11，13
坏人：2，6，14，15

系统：7号玩家出局

7：给你们一点准备时间啊。我丢个水包：5和16的水包。

8：5和16的水包。水包就水包吧。改一下水包吧。先等一下吧，改一个水包：我是一个好人啊。要挡刀，改水包。改5和16的水包。水包改掉。3号玩家可能是一个匪。5和16里面有匪。过了啊。抿3号玩家身份。5和16去水包。到12的位置可能会流产。

9：我是平民。听水包发言。积身份，好早点睡觉。

10：团队，要不要砸8？8的发言像杀手。我是平民啊。我本来想认警察。8的发言太水了。7死了1和4里面出杀手。有可能是仇恨刀。9号为什么要积身份。8，9都像匪。一人踩一脚。5和16PK。

11：我第一次拿条子牌。我要跳警。都别拦着我。他们说你不要跳。你们赶紧给PK啊。我说哪一个啊？2和3PK。不是我丢你们上去的。我们上一局是同伴。我是个机器。2和3里面指定有匪徒。那就这么样了。反正我还要死。跳警挺好的，还能得积分。5金水。

12：啊？我觉得11好人。我拿好人牌。前面四张牌都不像平民。我是纯洁又可怜。我是好人，过了。

13：你帮我抿一下5的身份。我就觉得5有点可能。

14：我平民。我是一个平民。我听2和3的发言。5归谁我归谁。我的发言你们满意了吧？我发言多诚恳啊。本局我是好人牌。我听5归票。听清楚了吗。平民。

15：我是好人。8改水包肯定有问题。10和8不认识。5金水。5归的匪徒肯定倒夜里。我是好人牌。谁发言不好我票谁。13卡了。好人，好人过。

16：我想一下。8抿3。聊8的身份的玩家都不好。8抿3，3上pk。11是警察。14不像匪徒。15像平民。9，10，13容易出匪徒。10比较奇怪。9积身份。我不知道啊。一轮发言听不到什么逻辑。11容易出牌。8不能定义。我不去踩8。9是积身份。13是一个积身份。9和13都像匪。我听13的发言挂身份。我觉得前面9，10里面出匪徒。是谁我不知道。

1：11跳警，我就觉得跟上一句很像。我有一个假设。我不知道11在捞16还是5。我是一张好人牌。我大概听一下：我觉得14，15心态还好，听不出匪面。16我不去聊。因为他们发言是要警察去听的。我听得好人14，15心态是好人。9积身份，不能定义。12不能定义。我觉得12有点紧张。9和12的发言不好。我是平民。我希望警队听到我就是好人，不要去验我。我的心情是沉重的。但是警察起跳了，没有给出查杀牌。我不知道2，3里面有没有匪。

2：我觉得你们搞笑。我是平民。先讲一下我听得。11号不想聊。能作匪的好多：9，10积身份。16，15都是好人。12发言没听完。我是好人。1号是匪徒啊。10，12两张好人。我是平民。我是平民啊。12号你必须出局。16号应该不是好人。过了，平民，12号玩家你出局。

3：我很认真听完发言。我找不到2号玩家匪面。我真的不知道。我真的是平民牌。我只能票2。我听16号玩家还算好。12，14两张好人。13带身份，我定义不了。14是身份牌。我觉得14是半张好人。我不能定义15这张身份。1号玩家我觉得像匪。10号我定义不了。16我觉得像好人。8号我不敢动。9号没有听到。我觉得2号匪面小，我只能票2。

4：我是平民。我不知道该怎么投票了。我觉得16号玩家发好人，2去踩16？我觉得2和3是俩匪。你们别来点我。别来聊我。本轮游戏。我是平民。过了。

5：本轮游戏我不归票。必须有投票，必须上票。11号请再给一个金水。给我一点信息量。我可能去抗刀。11号玩家应该在11后置位。是你们警队的事，我不知道。我放票。平民。

6：我觉得4号的逻辑。我觉得2，3两平民。我觉得4号是好人。我听5，6是好人。1号一定是匪。1表示相当的悲伤，说明是个匪。12的发言卡了。本轮我归票。我去票1，你们去票2和3。我想表现。1号出局。我去上票。

投票结果：

12，6，10号投票给了1号
16，3，11号投票给了2号
15，4，1，13，14，9，2号投票给了3号
5，8号没有投票
3号被公投出局

3：11玩家你有没有悲伤啊？6号我听你是好人。但我不去跟你投1。我是一个替补型选手。我第一天出去无所谓。我觉得1号像匪。4号心态我定义不了。6号的动作有点奇怪啊，很有可能绕乱警队思路，他们晚上可能要去验你的。我听你像一张好人牌。你们应该定义13啊，他卡了。我害怕13，他水平很高。2有点紧张，要放开，不要在乎名词。16，12，6，2好人牌。我其他定义不了。我有点不好意思。

************************************************************************************************************

系统：11号玩家出局

11：稍微等会。怎么安排呢？嗯？2，9PK。然后呢？2，9PK。6出局。5号选手，我真想发金水牌的，但是不可以啊。5号玩家加油。我跟3号下去双宿双飞。过了，我是一张条子牌。灵魂跟你们并肩作战。

12：我不紧张啊。我觉得我的逻辑可能有点错。那么1就是好人牌。我觉得4像杀手啊。2，3双匪？3是最铁的平民。13的发言很奇怪。16的发言跟我想的一样。15带身份。我思维有点乱。我是平民牌。我觉的8没身份。13发言太奇怪。9积身份。如果1是好人的话，我的逻辑有点乱。先票6。我的目的就是混混局啊，投投票啊。

13：我今天特别卡。11给5金水了啊，才知道。我给5的归票权。我不是杀手啊，不会给金水归票权。13无心之中在排水。我觉得2，3像两个平民。2更像平民。2为什么不把2拉下PK台。6的动作非常不好，在挖条子。警队可能有人认为2是一个杀手。我觉得2不像杀手。1比较畏缩，但是。。。

14：12号卡。我是一个好人。6对2和3不感兴趣，他要去票1。结果是11安排6出。除非6做了匪活。你出局。我是好人牌。金水没有归票，6为什么敢去归票？警队安排6出，说明把6当匪。2和9，9更像匪。9又在积身份。我今天票6。2和9PK，我投9。票6。

15：1这张牌不能动。1这张牌不能动。我为什么聊8，因为8不在警队。作为好人，改水包，就砸你。2是一个匪徒，不可能得罪那么多人。不可能。那么1，13是好人牌。10要砸8，我跟10逻辑基本一样。2，3的发言只能说3比较中规中矩。2不可能是个匪徒牌，不可能去找别人抗推。但我还是要踩2。6号出局，做了匪活，强改。1很可能是警察牌。好人，过了，票1号玩家。

16：3这样的发言为什么能绑3？我鄙视匪徒。我的目的就是把7弄出局。听完2，3的发言，我鄙视警察。我觉得14，15是匪徒。不管怎么样。14号是不是条子牌？1是不是警察？2这么多匪活，为什么不投2？我觉得3一定是平民。虽然说3没逻辑，但是3说找不到2的匪面而已。我真不想说你们什么了。1的发言是个警察。1，14，15三个警察。你们警察就这么对待我啊？6，2，13是一个匪。另外一个匪有可能是9。我鄙视警察啊，过了。

1：我昨天说14，15都是好人。不能定义的是9，12，13。我听14，15心态不想匪。12像匪啊。我去保我听的好人。我今天听到的好人牌。我是平民的情况下，让我去抗刀。我是平民牌，我想抗上这一刀。我如果警察的话，思维混乱。我觉得13一定是好人。谁是匪徒，我不能定义。16，5我不提。11号玩家似乎是发了5号金水牌。我觉得12是匪徒。12是匪徒。过了。

2：我不忍心票3。必须2，3里面票人。我想了好久，最后票3。我觉得4，12是好人。我保12，13。我想票4。还是票3吧。6是查杀还是生砸？6没有归票。6可能是生砸。9号积身份。16是匪了。2和6不共边。我是平民。6号玩家出局。16说我是匪，你就是匪。

4：干什么啊干什么啊干什么啊。我是平民。我一定是平民。都说2，3是两平民。难道真是两平民？我投3。谁知道6是不是查杀？那谁知道啊？我想一想啊。我怎么忘记了谁是匪啊。先把6投了吧，反正我也死不了。我想抗刀都抗不上，我可不把我踢出警队。7都能倒夜里，我好郁闷啊倒不了夜里。投6。别投2来了。我平民。过了。

5：票6。不管砸的还是验的，6出局。听1的。我踩15号玩家。你的逻辑不对。我觉得15偏匪。6号出局。明天2，9PK。我不能定义2的发言。我听一下9的发言。2，9PK。15我觉得是匪。至于什么匪面说不上来。我觉的15像匪。16是好人。16抿的不对。15最高的身份是平民，15做不了条子，甚至是匪徒牌。本轮一定要票6。6号出局。明天没有警察的话，2出局。点一下15。

6：我觉得，怎么说呢，砸6一点问题都没有，因为我老婆叫我睡觉。我的行为是不好，跟警队道歉。我的发言有漏洞，就去归1。认错不认匪。我也想睡觉了。脑子痛。我定2，3两平民。我去归1，1能做警察？我砸错人了。我烧高香1号玩家不要倒在晚上。我不会气急败坏。我是张平民牌。认错不认匪。

8：6发言不好。安排你唯一内推，你应该咬住人啊。6没有逻辑分。我看一下投票啊，首先3是平民出局了啊。怎么会这样的票型？12是匪徒，瞎点一下。1号玩家也是匪徒。10号可能是平民。6，12是匪徒。感觉谁保的14，15？14，15里面估计有匪。12号匪徒，6号匪徒，14，16匪徒。过了啊。

9：我是一个平民。首先砸6，那么1一定是好人牌。5是金水。6号出局。我听10的发言还可以，不太像匪，姿态不像是做身份。我觉得12可能是匪，跟6去投1。10可能是平民。12可能是匪。4是身份牌。15很带身份。14很像匪。

10：我现在后悔了。我应该立警，把8出局。8像杀手。12是平民思路。我跟12一样的想法。我觉得1挂身份。我犹豫了很久还是投1，但是我后悔了。因为6去保4，很怪异。6必须是杀手。那么杀手在哪里？3是平民。8是杀手。12是好人。14，16一定是好人。13和15出杀手。2不像杀手。4和8是杀手。6和8两个定匪。首先8不能是警察牌。所以6，8农民刀。我平民啊。6号出局。过了。

投票结果：

13号投票给了1号
15，16，2，14，4，9，5，10，8号投票给了6号
12，6号投票给了9号
1号投票给了10号
6号被公投出局

6：首先我是平民牌，我不知道怎么说。我要表水表干净啊。首先2，3两平民，大家同意的。我听9，13两个匪徒。我归1是良性的。9和13是我保的两张匪徒。我是平民，跟警察道歉。

************************************************************************************************************

系统：16号玩家出局

1：我警察。安排工作。终于把16给甩死了。。。

15： 坏人自首，直接进入天黑

************************************************************************************************************

系统：1号玩家出局

2：1号是警察。我是平民。我不知道了。不清楚了。2和9PK，9出局。1票了10。6是不是查杀，也没有说。我的水已经表的很干净了。2，9PK，9出局。

4：我是警察。2号查杀，14号玩家查杀。好了，慢慢说。我是一个警察。我昨天想说的是15是个匪，多亏我在团队里面说了。我验了14是个匪，然后15爆了，然后团队说oh yeah。然后昨天晚上翻了2号。2，3PK，我丢了，我被人鄙视了。14号玩家查杀，2号玩家查杀。警察。我不是匪吧？要归票，先票2。我先归票了啊。14是我前一天验的，15爆的。投2，不应该投3。2号查杀，14号查杀。今天先投2。

5：票2。我的逻辑上来讲，2，14一个匪。没有什么好聊的。我是个平民，我点过15。不给我机会，我就是民。

2：坏人自首，直接进入天黑

************************************************************************************************************

系统：4号玩家出局

MVP：13号
