﻿时长：96：26
好人：5，10，13，14
坏人：1，7，12，16

系统：15号玩家出局

15：我是一个平民。我首刀。不丢水包。活着的人去丢。我是一个平民牌，过了。

16：我是好人牌。丢水包，11和2号上水包。我是好人，过了。

1：我是好人。我听15遗言有点感触。我没有拿过匪徒。我感觉包括我在内，大家水平不高。组织比较混乱。我是平民。我觉得我比15更可怜。2跟11的水包，听发言。16发言不想去提。

2：我是一个警察。安排16号玩家出局。11号玩家的身份等我死了再交代。过了，警察。

3：不要啊。我不知道是2是什么身份。16的发言听不准啊。我反正听1不像杀手，但我不愿意听1号玩家发言。我不知道2是什么跳。我是平民。如果后面没人办2，就投16。3不认识2，也不认识16。我平民。我要是拿身份牌，不会这样发言。平民过了。

4：我是平民。我找不到匪。我特别规矩，因为我玩的不好。我不知道啊。2跳警，我不去绊他。我听16挂身份啊。我听2不像匪。就算16是警察，2也不是匪。我跟2投16。我当16是匪玩啊。我肯定不会保3。我先站队，跟2投16。我平民。暂时投16。跟2号互为警同伴。过了，警察。

5：我拿了警察牌。我验了2， 2号出局。过了啊，警察。2号出局。13是金水。

6：你砸2？我不知道啊。14号玩家可疑。过了。

7：6号的发言定义不了。7有点卖傻。4一定不是警察牌。4不一定是匪徒。我去票2。6号的逻辑很混乱。我只能暂时定时6是匪徒牌。跟5号警察去票2。

8：心态要好。7号玩家点6。6号玩家踩4。7的发言有点偏坏。过了。

9：1号玩家不太像拿好人。2立警，有点苍白无力。2号有可能悍跳。2为什么去砸16？3号玩家偏水。4号是身份牌，有可能是条子。6号可以。7号逻辑不对，逆向思维，像匪。过了。

10：你们觉得7是匪徒？我听7也是匪徒。太热心。4是身份牌，不要装平民。2和7PK。不要投10。2和7PK。

11：我不认识2号。2号不是悍跳。我觉得12，13，14出匪概率偏低。5立警，之后没有绊5号。在5号之前可能有一张匪徒牌。我听3不像匪。1或者4可能是匪。后置位我听7号不是很好。8，9都不错。我认为7是个匪。10跟7可能认识。我觉得2，7，10有可能是匪。不要浪费在我身上。本轮票2，过了。

12：11的发言像匪。7和10不会认识。2号玩家出去啊。你这个跳法是悍跳啊。我是平民。11可能不是匪。7和10肯定不认识。票2。

13：15是平民。16逻辑上是好人。16排除了。我觉得16扔的良性水包。1发言没问题。假如2是匪徒或者平民。6做身份。6可能认识5。7像匪。我听8，9，10都是好人。为什么没人起来归7？我觉的2不像匪。7像个匪徒啊。10不是匪徒。我归票。本轮7号玩家出局。7肯定不是条子。7出局，我归票。

14：我不管谁是匪徒。我沉底。5是警察的话我会帮你玩。我觉得7不适合今天出去。很多人踩7。我认为12像匪徒。10像好人。不认为7一定是匪徒。我觉得2一定是杀手。我是好人牌。13是好人。16位置上不像匪。2，11的包。16丢2不像匪徒的动作。2号如果是玩家，为什么发15金水砸16。我个人投2，认为2是铁匪。过了，平民，我没有掰话。

投票结果：

16，11，14，7，1，3，8，12，4号投票给了2号
10，13，5，2号投票给了7号
9，6号投票给了11号
2号被公投出局

2：5号玩家倒了就是第一刀是警察。我是平民。16是平民。匪刀回来了。我是平民。不爽。听16号玩家就不爽。你是平民为什么扔我平民上水包。我就认警察砸你出局。我是一个平民。警队的未知身份。我是一个平民。我希望警队赢。但是警队赢不了。平民过了。

************************************************************************************************************

系统：5号玩家出局

5：我过了麦。我不想说2的坏话。我懒得搭理2。7出了4出。

6：投7。我觉得4是爆匪了。我觉得11是匪。验7是匪的话，投7吧。

7：我是平民。我没有匪面。不知道为什么安排我出局。6号的身份不敢踩6。5是警察安排2出局。2是悍跳。我觉得6不是警察。不明白为什么安排我出局。我担忧警察。我是一个平民。我出局后，如果2出局的话，还是三匪到四个匪。我是一个平民。我觉得6号玩家是匪。11是匪。8，9里面出一个匪。更倾向9像匪徒。10的身份也像匪。11也是匪徒牌。

8：7号是平民牌吗？尊重条子玩家。条子锁定2号有可能是杀手出去。条子不想提4。6是逻辑上的好人。7我觉得是坏人。11表水。12点11。7号玩家为什么觉得2是杀手出局？你虽然在找匪，但是逻辑混乱。7肯定是杀手牌。2身份不知道。

9：我先表水。我是平民牌。我是良民，我拥护警察。7是匪徒，再定4是匪徒。跟风未必是匪。表干净。7号玩家是匪，我有逻辑。7号有逆逻辑，你觉得14是条子，而不是匪徒。7号踩6又不敢踩。7号今天发言又有逻辑断层。匪徒对场上有几个匪徒是很敏感的。

10：不要说2是匪徒。11身份我不知道。11最知道2是什么身份。7号出局。14难道认识7吗？14认为13是好人，还要投2。我觉得7是查杀。14号为什么不上PK。我只认13是警察。我给4拉一个PK。

11：10，7应该是两匪。警队定2号玩家出局是平民牌。2，7，4是匪。1和3里面有一个匪。14号可能是匪。金水应该知道怎么发言。7出局。过了。

12：11是匪啊。那么幸灾乐祸的。7是平民。11是匪啊。2是匪，7不是匪。11的身份在跳身份啊。我觉得7是平民。我票11。我不认识7。我觉得2是匪，7一定是平民。2不可能是平民。2出局是匪，7是平民。7号一定会出局的。我是平民。

13：12认为7是平民？5安排7出局啊。7还不是匪徒？12的逻辑有问题啊。7必须是一个匪徒。我交代不了身份。14的身份我不管。14闭眼玩家应该在你们闭眼玩家应该是好人玩家。我可能是警察啊。5是不是跟我上票？7号出局。12再出。我是明确的好人，听谁的啊。票7，过了。

14：我觉得13是警察。我不知道7是什么。我一定会保护警察。我敢掰13的话，我也分析了2的匪面。7是匪徒。4也是匪。13号是金水或者警察。我不掰13号玩家任何的话了。我是闭眼玩家，我不敢归7。本轮警察安排出7，不相信我了。我不认识7。不管7是什么，7出局。是平民也出局。8，9，10，13都是好人。11也是好人。保12。投7。

16：我是好人。我肯定票2。7想知道14身份。想知道14身份的肯定有警察。我是张好人牌。只能说13这张牌你们匪徒自己去研究。13是张平民牌，能带动三票？13带身份啊。6是第一个点4的。本轮7出局。我是按位置学分析。本轮票7。想知道14的身份，14是警察，晚上你去刀啊。

1：我从前面说。我觉的4是好人。2是平民出局。4是匪徒。4可能与2互为警同伴。4号可能知道2的身份。4号有匪徒的心态。6是好人。7是匪徒。7点了6像匪徒所以6像好人。7的发言是匪徒。9是好人。10是好人。11是匪徒。11说我跟2不认识。13是金水。16是金水。我定的匪是4，7，11。过了，票7。

3：我不知道2是不是杀手。如果第一天7出局了呢，你们会定7是杀手吗？警察跳了安排2出局，就投2。7一定是杀手。PK台上一定会踩对方啊。14不是杀手牌。7和14不可能是两个杀手。我觉得7是杀手，4可能是一个杀手。杀手只能在11，12，4，1着四张牌里产生。7号出牌。我不知道2的身份。投7，过了。

4：我怎么是匪徒？2是平民出局，我怎么可能是匪？我听16是匪，1是匪，12也是匪。14保12。我听2，7是平民。我投2去了。16挂身份，像匪徒。1也是匪徒。12也是匪徒。7是平民。8，9，10里面出一个匪。我听16应该是匪徒。16挂身份。11是好人，16，12，1一定是匪。3是抗刀的。我听12像匪。我认为2是平民。我今天先投12。16也是匪，1也是匪。我不知道投谁。

投票结果：

12，1，16，7号投票给了4号
11，3，9，13，8，14，10号投票给了7号
4号投票给了12号
6号没有投票
7号被公投出局

7：我是一个平民。8，9，11里面至少出俩匪徒。过了。

************************************************************************************************************

系统：13号玩家出局

14：我是一个警察。我..

16： 坏人自首，直接进入天黑

************************************************************************************************************

系统：14号玩家出局

1：本轮4出局。4号像匪徒。4号玩家必须出局。13估计是平民。场上俩警察。警推在前吧。我觉得警推回来了。我是平民，11不能动，9，10，11是好人。12是什么？12是什么啊？4，7，16是三个匪。4号出局。

3：16爆匪。16是杀手。2是平民。2是平民。10不是杀手牌。2号玩家立警。我不是杀手牌。4号也不是杀手牌。我觉得1有可能是杀手牌。我觉得4不认识16。对吗？我觉得警队不对。6号玩家的思路在玩，但是6号没死。本轮1和12号的水包。10号玩家归票。现在我能分析出来的只有4和10了是好人了。我现在逻辑要反过来想。你不认识16， 2干什么要跳出来啊。本轮1和12都PK。10号玩家归票。

4：为什么让10号归票，为什么不让12归票。我不敢说3是好人。1号逻辑不对。我从来没踩过9啊。我说2一定是平民。5号要砸2，我只能跟。很多人觉得我能抗刀的牌。我说1和12是匪啊。16也是匪。16如果是匪，我能是匪吗？2是平民，我也不是匪。1和12PK。1号先出去。就因为1踩4和11。1号不分析直接说4号出局，你应该分析4号不像匪，4有可能是平民。1起来就归4。1号出局。我自己不下PK。我是PK台上的平民。9和11都能归票。11归票总没错。直接1出，明天12出。

6：让我想一下。我觉得1是匪。5砸2。怎么都给9发好人啊？我不知道。5，2是好人。我觉得3是平民。我没觉得1有多大匪面。9跟我去票11。

8：12是杀手牌。12号玩家出局。3是好人牌。3不认识16。12是杀手牌。

9：10号归票。过了。

10：儿女情长，英雄气短。12出局吧。7号肯定是杀手。没人查杀，4号出。

11：12号玩家出局。12挺可怜的。

1： 坏人自首，直接进入天黑

************************************************************************************************************

系统：9号玩家出局

10：让9你回头砍我。挡刀了吧。12交牌吧。7号是验杀。1号没看自己爆了。12你好好发言吧。

11：我是最后一个警察。5，9，11，13四个警察。昨天12查杀。第一天10号玩家是我踩着玩的，第二天10是我的金水。我保8，9，10了。2不是一个匪。1是能找到的匪。12能找到。7查杀。16直接爆匪了，被14号忽悠了。我是最后一个警察。1和4里面只有一个匪。12查杀。4匪找齐。2是平民。平民起来悍跳，太伟大了。如果2不跳，16就能查杀啊。2号很忽悠我们警队。16是匪留到最后。16做不了条子，我是警察的话。票12。

12：16不小心点爆匪了。16不小心爆匪。16如果不爆匪，你们不一定赢。我是匪徒。
