﻿时长： 76：11
好人：1，6，14，15
坏人：2，3，7，8

系统：12号玩家出局

12：12玩家是个平民。警察应该挺高兴，匪徒觉得刀歪了。丢个水包，砍我是位置刀，2和16上水包。我是平民。希望我丢双匪。

13：我是个平民。这是良好开局。我有信心跟警察一起取得这局游戏胜利因为我是好人。我觉得11位置有可能出杀手，因为她怕我的沉底发言，匪徒一贯伎俩。我聊不出什么，因为死民发言。我不改水包。如果包上有警察或者警察已知身份，警察会自己动作。在我看来，因为平民闭眼，水包好坏我不知道，只有警察知道。如果说警察喜欢阳光，起来丢一个更有位置的PK，那么PK一个匪徒几率会更大。我如果是警察，会选择阳光，因为我有位置感。但我是平民，没位置感。边角杀手多一点。

14：我是平民牌，12平民倒的。倒中置位12，边角出身份。13若是位置大师，我更厉害，是13的老师。我平民牌。12倒了，丢了水包。我来表水，我希望警察阳光，我是平民牌，希望大家踊跃发言。我是好人牌。我先过了，我听13不能定义。前置位发言无法定位，除非特别爆，12又这么高配，我怎么能听出她的发言。

15：谢谢匪徒没有首刀我。我是警察牌。第一天翻的7号坏人，我是警察，7号出局。

16：不至于啊，不至于，票7，我是一个好人。我听13发言没问题。13想给大家传递的信息是她觉得2，16不靠谱。这是在我听来意思。我拿了好人牌，我不知道2的身份下，我觉得13是个好人。如果13是匪，2是个匪，13在第一轮发言不可能这样。我听14挂身份，而且偏坏的一张牌。13说不定义14好人还是坏人，我觉得14像匪徒。我好人，票7。

1：票7。我觉得除了15立警，13，14，16都没啥大毛病，还是大家都聊的比较谨慎，不敢聊太多。7查杀。票7。

2：票7啊。过了。

3：我是好人，票7，7查杀啊。我觉的，聊聊呗。16号你怎么没有满屋。有查杀，要表水，万一警察来翻我咋办，我来表水。我跟7号，15号表水。我想玩到最后。票7，过了。

4：我是一张平民牌。我听前面匪徒不多。我听3不像匪。15若没验到匪，2号在水桌上，我听16心态挺好的，那2积身份的。如果2跟15一个团队，肯定大胆发言，若平民，也大胆发言，但你在那积身份的。先票7。我是好人。

5：积身份就一定是匪徒吗，我听4号不太像平民啊。16听着是平民，3听着是平民，2不太像，1和4都挺带身份的。1号不太像匪徒，有可能是15的警同伴，因为他敢发14好人，说13，14，16都是好人。4你说前面匪徒特别少，发言的一个匪徒没找出来，就踩一个积身份的2号，觉得你有可能是匪徒。

6：我是一张警察牌。高位认定5号是一名杀手。本轮票7。与5号建立强烈对立面，建议警察验5号玩家，过了。

7：我不太清楚，录什么音啊。你们怎么发言这么谨慎，怎么没有平时嘻嘻哈哈的状态。误发，导致我没有位置感了，以为我没有位置感了。本来是想刀那个7的，不太对头，我觉得7应该是一个警察，然后结果刀的12， 12出局我就在想着我应该起来悍跳7查杀，结果同伴自己起来了。算了我不浪费你们时间了，大家速度过吧。

8：速度过也要聊一聊啊。我听1号发的好人太多：13到16。我听定的准的好人牌，13号像好人。16像好人，因为15号跳警16是不质疑的。所以我听16是好人。其他定不准。6号玩家不知道为什么跟5号建立强烈对立面。5号踩4， 4号玩家发言也是说前置位匪徒少，4号玩家发言确实挂身份。5是说1，4都挂身份的，然后6号玩家说5是匪徒。其实5的发言还要再听一听。我能定的是好人是13和16。我是平民啊，投7。

9：啊，连9号都不跳警了。7号查杀，7号全票出，出完7号再说。7号以后，看我主持大局，逻辑推理我比13还强。

10：积身份。

11：首先我觉得大家都太正经。比赛是建立在游戏基础之上，游戏第一比赛第二。我发现从13到10的发言和以前不一样，太正经。我是一算命的，算的准不准你们别搭理我。我昨晚算两卦，第一卦算12号玩家被首刀，准了。第二卦，10号玩家是条子，翻7号查杀，准了。第三卦，我不告诉你们。比赛之前，平民卡点到匪徒加一分，不然平民没分数。7号玩家是匪。7号玩家是匪。7号玩家你是匪。

投票结果：

15，6，5，14，11，8，1，16，4，2，3，10，13 号投票给了7号
9号投票给了8号
7号玩家没有投票
7号被公投出局

7：我还要说些什么吗，我平时玩游戏的时候，也还凑活，今天比赛废话少说。我想想看，我是查杀的，我要是PK出局的还能认平民。谢谢大家，谢谢给我送满屋的朋友。我是杀手。

************************************************************************************************************

系统：15号玩家出局

15：同伴们，先给金水干嘛，想给PK，你们打字啊。安排任务。到底怎么搞啊你们。时间不够了啊。3，4PK，6归票。我是一张警察牌，过了。

16：3，4的PK，6归票。我没觉得4像匪徒啊。我好人。我听11挂身份。我听15是一个警察，验7匪，10在那个位置积身份我觉得这个牌没问题。9的位置我觉得像一个好人。也就是9，10我觉得是好人。8我觉得挂身份，像匪徒，9票8一票我不知道什么意思。但我觉得8像匪徒。8说6点5不靠谱，5的发言需要再听一下。我昨天听5也觉得像匪徒，因为5去点的1，给1发的好人，就因为1给14发的好人，5给1发的警察。这我听5像匪徒啊。况且5昨天点4像匪徒，今天4上了PK台。5这张牌不敢点。翻的6平民，也就是5是条子，翻的6是平民，6踩5。所以5是警察。我对5甩刀了，不一定能甩死。3，4上PK我不觉得4是匪徒。我听3的发言真心乱了。沉底我觉得11挂身份。13我听着像好人，2积身份听不出来。8我听着像匪，9，10我觉得是好人，3，4里面怎样也会出一个匪的。但是我确实觉得4不像匪徒啊。听发言吧。我好人，过了。

1：首先16号玩家，我不想动你这张牌啊。有一个原因就是15号玩家是一个警察走的，扔的一个3，4PK发6好人。我先假定15附近有警察，也就是14，16这两张牌我不想动。我昨天听13号玩家没有毛病，所以我说13号，14和16是三张好人牌。6号是有动作去干5的，15号玩家发6号好人，扔3，4PK， 我觉得5号这张牌没有必要去聊，所以我觉得16号玩家聊的非常怪。但我今天不去聊你。今天3，4PK，我是好人牌。

2：2号玩家发言。3号昨晚乐呵呵地说大家好好聊。4号说前面发言都行，就听到一个积身份的匪徒，那前面只有我积身份呗。4号玩家，你踩我是一个匪徒啊。我首先票4。我听13发言没问题，16发言在8，9里面强烈做一个匪，16是一个睁眼的发言。我今天票4，因为我觉得他有点忐忑，因为同伴查杀。16号你危险了。

3：2号是好人。2号第一天善意积身份。其实我恨6号玩家。6号一个警察跳查杀，好好地你建立什么对立面呢，你建立对立面然后警察把你翻了。你看我起来就跟7号，15号表水，我是最希望活到最后，结果15号毫不留情把我丢上PK了，我心里虽然很气愤，恨6号，起来非要建立对立面。结果你是好人，我稀里糊涂上PK了。我听2号是好人，2号第一天没理解，今天我理解了他善意的积身份。16号说3，4里面有一个是匪徒他听4号是好人，那你说3号是匪徒。16号没必要点8号。我不知道前置位16把3按死。我听1是好人。2一定是好人。因为今天起来他票4号。1是好人。16是匪徒。因为今天6明确好人，16号没必要再说9号10号都是好人，你怎么能发出那么多好人。有人会说，16发那么多好人16没有抗推的意识。但是他也是在拉拢在作乱。因为你说你发这么多好人，你是想让6号去归票，还是9号，10号去归票？所以16心中有私心。我觉得你想6号如果归了4号，你又发了沉底的9号和10号是好人，那9号10号也会去票3号，所以16是匪徒。其实我真不想上PK，我是好人，我可不上PK，我就想在场上玩游戏啊。

4：我是一张平民。3张口心态不像。2号玩家积身份我没说你是一张匪吧。5号玩家，不是说我要不要聊你，我知道条子给出PK，5，6应该是两张好人，不该去点你。我是平民，我希望我用真诚打动你们。我觉得2是条子的话你大胆去发言匪徒不会去想你这刀该不该下，你要是一平民，你也可以大胆发言，去靠15的发言。我没说2是匪吧。我只是说前面匪不多。2号玩家你今天就逮16没必要啊。16如果是匪的话，有必要起来说9，10 是两张好人吗然后说8号和11号玩家挂身份？匪徒没这么笨。我是平民。10玩家像好人。若是匪，没必要我沉底我积身份，若条子怀疑，就废了。我听8挂身份，我是一张平民，11，14挂身份。1号玩家我觉得你给14号甩刀，我不觉得你能死在晚上。你们不要说我为什么发言睁眼，我是一张平民牌，我把我的感受讲出来。我平民牌，我做最好的一件事我点出我怀疑的牌，但我不做死，只希望我的发言打动6号玩家。3号玩家干16，像一张匪。

5：你跟16不认识，16就是平民，你是匪呗。我听了两天16不像匪徒，反正16肯定是个平民，警察是拿不起来了。2不太像啊。为什么要踩积身份的2，说2像匪徒呢。你为什么又能发10一个好人，10也是积身份的啊。2，10都是积身份的，你发10一个好人，踩2一个匪。说8和11带身份？我觉得4发言就是匪啊，他跟8不认识有可能跟11认识。我听第一天发言能做匪的就4，9，11，13。我不知道为什么那么多人给13发身份。太多人给13发身份了。13不可能是潜底的警察啊。

6：反水。我是条子牌。你15号不可能验的我是一张民牌，刚性定义15号匪自杀。刚性定义15号匪自杀。6号玩家是一张条子牌，和8号互为条子同伴，和8号互为条子同伴。然后我们团队，四警在场，一致决定由8号给出查杀。由8号给出来。8号给查杀。我是一张条子牌。金水反水，立警无敌。我是一张条子牌。15号不可能验，15号匪自杀。昨夜有查杀。

8：6号真厉害。4号查杀，4号出局。16号玩家啊，我跟你说，你踩我是个匪徒，但是15跳警以后你是没有质疑15的，所以我发你好人牌。大家说为什么都给13发好人，好人牌会变得。16天第一天发言，我发你好人，因为你不质疑15。而5号玩家的发言一定要多听几天的，这个都是常识，我都不知道你为什么这么想。5号的发言应该是好人啊。6号玩家这么萎缩的不想去死啊。不想去死我去死吧。3号玩家我听得心态还行，第一天发言是她不想死，就想多玩几天，定不准。今天发言我听着还是蛮水的。4号玩家你出局，因为你踩的都不靠谱，你还去踩5踩2啊，还去聊6，说6号玩家跟5号玩家建立对立面什么的，我也不知道我听的是不是太清楚。我是警察，我是平民，就认警察的，这是6号逼的我啊。4号查杀，4号出局吧。过了。投4了。

9：8这个发言。6号你黄金水，不收尾啊。让你归一个，你不归。我是警察，6号黄金水。明天我也安排一下，我警察暴露了啊。明天2号和4号去PK， 2号你上pk。3号全票出。正式立警。12号全票出。我死了以后，6号优先把2号给搞出去。强归3号。3号能当个警察用啊。4号没问题。我立警。其他匪徒我点一点：13号匪徒。全场最好身份是10号。10号请你强归3号，支持我警察角色。大狗熊复活！

10：那你要发我金水，我就反水。6敢给8发好人，8就是好人呗。第一天挂身份，8发言挺好，归的是我心目中的匪4号。9你起来掰8的话，还拉2上PK，肯定是个匪。本来想归9， 4发我好身份，但4被9这样拉，我觉得4不像匪，但也可能是匪同伴。反正先把9归了。3我听得身份还行，5是一个好人，16发9一个身份我不知道16是什么。9是匪徒啊。先把9票了好不。6， 8 是警察的话我想问能不能先把9给票了，把4留一下。要是真查杀，9一定救他的同伴。你把9归了，我死了再去归4。这样一定是最好的结局。我警察。票9啊。其他的不聊了。我听2好人，3发言还行，4我保不死他一定是个平民，但是先把9归了一定是最好的结局。6，8两个条子跟着我把9归了啊。我警察过了，跟6，8互为警同伴。票9。警察啊，过了，2我保了，5我保了，6我保了，8我保了。2，5，6，8，好人。票9。过了。

11：这个，10玩家我听着是个好人牌。3号玩家没问题。8号玩家第一天带身份。9号第一天匪徒。你票3我票4。票9。你的发言是平民的话，你这是找抽，只能票9。3号4号的pk下轮的事。6，8，10，你们三个看着去砍。我是一张平民牌，别砍我。票9，过了。

13：本来9踩我像杀手，我就想票9。但是15尸骨未寒，今天只能从3，4里面出人。定9是匪徒，9也是保的4。11像跟风的匪徒。第一天就给你盖戳了。11匪徒。4出局。4一个人都不敢踩，全部找好人，哪那么多好人啊。5还很担忧我的身份。我是一个好人，但凡场上有3张牌发我好人，我就是一个好人。4号出局。我拿的是沉底，想作乱没用。要归9，死了以后我再帮你们归9。投4，4号出局。3敢得罪人吗，3不怕出局吧。3敢得罪沉底的9跟10啊。不怕沉底的人起身就把3给归了啊。16我听着也像一个好人。因为第一天有一个查杀啊，16跟2上水包，很容易验的一张牌，他没必要踩13保14。这就是心态问题。所以16一定是个好人。5是逻辑上的好人，不用来点我。今天4号玩家出局，两天了都不敢聊，聊得全是16好人，8是身份。16说8是身份，你为什么不敢踩8啊，只敢说身份牌。投4，4号出局。10，11没身份的话，有什么资格在PK台上归人。投4。

14：14号玩家发言。我认为13是好人，他拉回3和4的PK。9号的动作是干3的，对吧，他给了10的民身份，10去干9还可以理解。11的发言找不到任何一张匪徒牌，只想跟10去干9，没有理由的，他就认为9是个匪徒牌，就想干9，他都没有去聊3号和4号，你去干9，9也是保4，为什么不先把4出了呢。所以我定11可能是张匪徒牌。9不能定义，但是他是有动作的，那是警察办的事，到那时11号玩家有问题，好的平民一定会把PK拉回来，我是平民，我就会跟13一样，去把PK拉到3，4。至于3，4谁是匪，我的看法有点不一样。13认为16是好人，3是去点16的，你说3不怕去得罪后置位的牌。你定16是好人，但3去攻击16了啊。3听了别人的发言，在台上也没有找到其他的匪徒牌出来啊。虽然说5去归了，5是好身份，6拉8去归，8也归了4。但是我是平民牌，我可发自己的看法，我觉得3是个匪徒牌，但是9号玩家动作也不好。我本轮我去票3，你们去票4。我没有归票。

投票结果：
9，4，14 号投票给了3号
5，13，2，8，1，3，16号投票给了4号
6号投票给了8号
11， 10号投票给了9号
4号被公投出局

4：我平民。第一，8你拿什么来查杀我，第二，我什么时候踩5，6说他们建立强烈对立面了，这话第一天是你自己说的。第三，我没有把2才成一张定匪吧。我如果是匪我会很强悍的，昨天15敢给7一个查杀，我起来承认是7的同伴，干你15，管你是张啥。拿张匪，不悍跳干你15哪来的分啊。我是一张平民啊，我听发言是1，2，5，6，14，16，10是好人啊。3可能做匪。8号玩家是掰话的，我不知道是不是一张匪。9号玩家我感谢你这么跳，但是你这么跳是加速我去死，你这是害我还是想帮我啊，我听10是一张好人，5，6，10，14，1，2，16好人。在我心中能做匪的就是3，8，9，11，13。13号玩家不好。我是一张平民。强行被抗推。8号玩家你自己挺清楚，我从来没说他们自己对立面。你第二天你还说这话。我听10是好人，11跟风匪，13掰话的匪，8号掰话发言。9号若是匪，直接有利于3，我觉得3，9像两张匪。我是一张平民。过了啊。

************************************************************************************************************

系统：14号玩家出局

16：没有办法，票4没有办法，因为6是金水，6反水给了8警同伴，8起来跳警察，给的4查杀。无论后面怎么掰，这一票都是4出局。所以作为一个明智的条子，把4票了，没必要掰话，你死了我只能说我第一天听你发言挂身份像匪徒，但昨天听你的发言听你点13，你是警察，13就不在你警队，对吗14。我指定做不了警察。我说了，我听4的发言没有毛病，4出局告诉我他是一张平民。如果他确实是一个匪徒出局，他发言太好了，我为他的发言而感动。我就把4的出局定为平民，所以3你是一个匪，为什么票你的14死了呢，你告诉我。你如果说这是嫁祸刀，不可能。我听5发言没问题，6金水，9跳警起来拍的但是9没有死，死的是14。14依然拉的13， 14也没有去票9吧。所以9也做不了一个匪。我听10的发言没有问题，因为10去保了8， 8是跳4查杀的，10起身去干9的。如果10是条子的话，他不会这样起来发言，他一定会觉得9一定要干出局。所以我觉得11匪。3你出局吧。8你跳警察没死，但我不认为你是匪徒，你是匪徒的话没这么大胆。3和11水包。13做不了警察。过了，我票3。

1：16号玩家我觉得你今天的逻辑已经完全不对了。昨天是些许不对，今天已经完全不对了。你定3是一个匪，9做不了一个匪，9，10里面一定出一个匪，对吧。14是票的3的，9是立警归3的。如果9是好人，10和11这两张好人牌我都发不出来，你能发10是好人，11是匪吗？那请问11是一个匪，3是他的匪同伴，那另一个匪在哪呢？5，6，8都是好人吧，9号玩家没倒而且归的3，  14玩家倒牌是不是9这张好人牌也能发出来。所以16号玩家你是挤出来的匪。6号玩家说2号玩家可能好人。我觉得16逻辑完全错了。我不定义3号一定匪。3号玩家一定是个匪为什么不是倒9而是倒14呢？9号玩家昨天立警明确干的3号啊。我听13发言没毛病啊。因为13把票拉回来13就是匪？我拉一水包，3我保了，我听16像一张匪，3就能保了。我丢16一个唯一的水包吧。我暂时定义3是一张好人牌。我平民。我感觉他逻辑不对劲。若11是匪，10好人牌一定发不出来。16咬死10是好人发13一个匪徒？16是一个匪。

2：我是一张警察牌。第一天翻7，是杀手。第二天翻的6，是平民。第三天翻的9号玩家，是杀手，是坏人。安排工作，9出。9出以后3号玩家第一天没聊，第二天说我好人，那么3和16PK。我是警察牌。其他还有啥安排没？同伴们。没有我就过麦了。9号玩家查杀，9号玩家先出。出完以后3，16PK。6和8都可以带队。过了。票9。

3：2号你糊涂啊，为什么呢。你觉得16在保3号吗？16号玩家票3号说4不是匪徒，结果上票的时候他帮3号上票，你就觉得16和3是匪徒吗？你验了9号是匪徒，你还想让3号上PK吗，所以2号你太糊涂了。票9吧，9号玩家查杀，票9。过了，我好人。

5：我踩的是4，9，11，13。我觉得3号就是平民，16也是平民。6，8，10都是好人。我在想4，9能不能是两个匪，11是最后一个匪，他觉得投4投9都一样，所以就跟着10投了一票9。没听着11哪点聊着像好人。先投9呗，3和16PK，唉。

6：我是警察。9号查杀，9号出局。9出完了，16打包跟上。

8：我觉得也是。9查杀，9出局，16号直接出不就完了吗？为什么还要拉3和16PK啊，9是投的3啊。所以我觉得2号玩家也挺有意思的。过了啊，把9投死，其实我觉得真心想去投9，后面我听着13，14把票拉回来，拉回来我想想把4投了吧。你们为什么不刀我呢，我都认的警察，跳出来给你们落的啊，你们都不来刀我啊，太有意思了。过了啊，投9。

9：我是查杀吗？2号警察的话，你6号干嘛的？警察为什么给3，4啊？怀疑那边有匪徒。大量排水，警察就已经暴露了。为什么不质疑2啊？2能是平民的发言吗？3号玩家你如果是平民，你就去搞2号。今天如果搞不了2号，全盘排水，输掉了。我是查杀吗？16号是坏人吗？一个个平民，都不会玩游戏。游戏结束以后可以查到我是平民。警察玩的什么游戏啊？

10：验的一个平民，去归的你，这总靠谱啊。9你出局吧。没人能做你的同伴了，哈哈。你就是一个匪徒。我要归你的吧，11归你的吧，你昨天不认识13吧，你怎么掰都没用。没一个人能捞你。我听着好人啊，2，5，6，8。这四张好人牌应该可以发啊。你第一天就投的8，我不想搭理你，你后来还跳警，你这是一个杀手啊。9是杀手，听4发言，保不准。所以我昨天跟6，8说你们把9归了一定是更好的。把9归了能定场上的身份。3，4的发言可以再听一听。9这种起跳一定是有身份的匪徒。把9票了啊。过了啊。

11：9号你的发言在我这里吼破喉咙都没有。我定的匪是3，7，9，13。13号我相信以你的脑袋觉得9号昨天的发言在保4，9号起身明显是送4号玩家去死的，你不可能拉我PK， 虽然我没感觉你的动作是坏的。但13号你把票归到4号玩家身上，以你的配置做不出来这种事情。1，2的问题暂且不大。1，2，5，6，8身份都可保，除了3号。

13：你可拉倒吧。14昨天是怎么说的，说我13一定是个好人，14的原话。你还想找我抗推啊，11号玩家？告诉你们9不是查杀啊，9是砸的，9的发言就该出局。你拿好人牌会这么玩吗？投票是怎么打分的，我告诉你，平民有义务在第一天或第二天查杀的时候投查杀，保护警察，掩护警察的身份。而你的票呢，投8，只有身份牌，不怕扣分，警察不投杀手不扣分，杀手不投杀手不扣分，平民不投杀手，一定扣分。那么既然你不在警队，你就有可能是一个杀手。我是踩死11的。11跟13不共边。11说13像匪徒，11也像匪徒。13的匪面何来？投9。我救不了你，我是一个平民，是一个好人。玩这个游戏就应该看死者头天的发言，他虽然想归3，但归的太弱势，投不出去。你们认为4号玩家的遗言一定是平民吗？他说11，13都是杀手。这发言能是平民发的出的言论吗？投9。

投票结果：

9号投票给了2号
11，5，2，13，3，8，10，1，16号投票给了9号
6号没有投票
9号被公投出局

************************************************************************************************************

系统：6号玩家出局

8：怎么杀6呢？怎么不杀2，不杀8呢。我警察。16查杀，16出局。把16投了啊。6是不是说了9查杀，16出啊，把16投了啊。过了啊，我警察。

10：2号不是说16和3去PK，晚上翻16。第一天好人逻辑在5， 5保过2的。5是不能动的。8是踩6的，6被翻了，所以2，5，8应该都是好人。票16啊。11，13应该都是好人。沉底的匪只有9。可能前置位匪居多。第一天发言可能匪都在前面聊的都挺好的。定9是一个匪，4我觉得你们不一定能定他是一个匪，7是查杀出局。9是一个匪，能够匪的在1和16里面。3的发言我觉得不像。2，5，8是逻辑上的好人，11应该是好人。13是你们听发言第一天保的。然后5要去干13，13要来聊5。13我觉得应该是好人。11，能做警察的，身份应该很好。先把16投了，1和3再说。

11：急什么。全场的发言我一个都不用听，我只听2号玩家发言。杀手选择不去刀2。我听2号玩家发言，过了。

13：好人，都有理由怀疑跳查杀。我今天谁也不票，谁跳警我也不信了。就把PK台上的走干净算了。你们不是觉得13在保3吗，还3，7.9.13四个匪徒，我谁的跳警我都不信了。但是我也不会去归2，因为2如果是一个杀手的话，你们警察自己不办那是你们自己的事情。对吧，那么2即便是一个杀手，也是保PK台上的吗。所以说好人牌平时什么不能怀疑。金水倒了，有什么理由不怀疑。我认为15警察，指认6为金水。该投谁你们自己知道。别的不说，我投3去了。别的我都不信，不信，一辈子不信。过了，投3。

16：这游戏我真心不会玩了。作为平民，我只想把我平民逻辑说清楚就行了啊。不是说我逻辑有多乱，我逻辑乱是警察给我造成的，我只是一个平民。我把我理解的逻辑都说的清清楚楚的：13我依然觉得是好人，假使13站起来说票我，我觉得13是匪徒，13起来票3我还认为13是好人啊。第一天我的发言不重复，我就觉得4是平民。按你们的逻辑，跳查杀的不死是不是匪徒，8是不是跳4查杀，6是不是拉了8当同伴，在我平民眼里，6，8是不是俩条子。8跳4查杀，8为什么不死，你告诉我。反水到这轮，2跳9查杀，2依然没死，这是匪徒选的刀，跟我没有半点关系。6拉8当同伴，大家可以看一下票型，6票的是谁啊，6票8一票啊，什么意思，我是平民啊，我不懂。我只认为3是一个匪徒，到现在没有出去。我没觉得1像一个匪徒，1踩死我是匪，我也不知道为啥。2跳9查杀，2没有死。我也不知道9出局是啥身份啊。但我觉得9出局是匪徒啊。11今天说听2的，那就听2的。8今天跳我查杀，我不知道拿什么跳的，我依然认为8是匪徒。跳4查杀的时候，8没死。跳我查杀的时候，不好意思你依然票错了。如果是一个警察，你选择这么歪，扣的是你自己的分数。我平民，我想表的逻辑是5是好人，10是一个好人。我过了，平民。

1：交了。真生气。

2：16，我告诉你，你没被翻。你是被砸的。这局还玩吗？我觉得匪徒全出局了啊。昨天晚上翻的1，14警察，2，15，6，8三张条子牌，翻的5是一张平民，6号傻不冷的的说我跟5强烈对立面，完了还把金水要了去，想让5去抗刀。1号出局，游戏结束。





