﻿时长：78：02
好人：1，8，9，10
坏人：11，12，14，15

系统：3号玩家出局

3：我是一个平民。水包：15号和6号

4：我不是匪徒。平民啊。听后面发言。

5：我是平民。首杀14号玩家。我是平民。我听4没问题，是好人。3是好人。4号在表水，应该是个好人，心理活动像好人。6上水包。我是个平民。听6和15的发言。我先听水包的发言。

6：我是好人牌。我若是杀手，可以悍跳，可以抿很多身份。我听着4是警察。警察默认水包。我是个平民。改水包。盲改。4号像警察。扔后置位扔，扔1。我的水包留给1号。1号水平很高，他是个平民和匪徒都发挥很好。1上PK。我是平民，过了。

7： 听6听不出来，有一点抿身份。5是条子，不接PK。过了，听你们的。我不支持6改水包。6和15的水包。

8：我是警察。我拿了警察就想跳。我是警察，1是警同伴。11和15PK。我觉得我好虎。我是警察，1是警同伴。11和15去PK。1号去归票。11和15的PK。

9：我是平民啊。我听7是好人。我听7是好人。我没觉得5是警察，6说5是警察。我觉得5是匪。我是平民。PK啊，我不介意。

10：为什么不砸6。6发言当不了警察。8号跳警不砸6和7。千万别发6号平民。

11：我是一个平民。不质疑8号，像警察。15号是未知身份，可能平民，可能匪。质疑警队玩法。6的发言不好。7像好人，9发言听不懂。票15。15出局。我是平民。

12：...

13：11的发言听不出来。5像匪徒，说4号表水成功。7未必是好人。我觉得7不一定是好人。5和7出匪徒。我觉得6是好人。我是好人。本轮投11。

14：8是警察。10是好人。13像是好人。听不出来杀手。7的好人牌发不出来。我拿平民第一天比较混沌。10的动作像好人。13号玩家聊的人太多。10和13像好人。想听15号的发言。不知道11号匪面在哪。

15：我是个平民。4和5不质疑。6有恶意。我是一张平民牌。我票11。狂踩6。我要保护7。票11。

16：15是个平民。11不知道是不是匪。我希望11是一个匪。我听15是一个平民。是匪徒的话不会攻击6。票11。我是一个平民。我听15不是一个匪。票11。我来表水。

1：我是警察。本轮16号玩家出局。16号玩家出局。我是警察，反水了，投16。警察，过了。

2：我是一个好人。1号反水，我是平民。16不在警队。我不认识16。我觉得15的发言不是很好。15为什么踩6啊。15做不了条子。6号玩家警察不想动。15号玩家认为6号是匪，不明智。不认为15一定是好人。15和16PK。我会去票15。

投票结果：

15号投票给了2号
7号投票给了10号
12，16，9号投票给了11号
2号投票给了15号
6，1，11，5，4，12，14，13号投票给了16号
8号没有投票
6号被公投出局

16：我是一个警察。8和16是两个警察。13像好人。7像好人。5不要动。11和14PK，15下PK。1号不要再改水包了。

************************************************************************************************************

系统：8号玩家出局

8：11号玩家下PK。14和15PK。1号归票。11号玩家生保。我是一个警察。

12：坏人自首，直接进入天黑

************************************************************************************************************

系统：1号玩家出局

2：15号玩家出局，票15，过了。

4：我票15。15发言并不好。假如14是匪，那么保的10和13可能是好人。我是平民。14发言不算太好。暂时放在15头上。再听一下发言。

5：投15吧。11发言比15好。11为警察考虑。11匪面不是很大，比较真诚。我会投15。我表水。我今天票15。我是平民牌。

6：票10吧。好不好。10做不了警察。13在爆匪。我听13有问题。13在攻击5和7。13太奇怪了。我是平民。我想票13。

7：我也听不懂13的发言。我不投15。我投14。14号玩家像匪。15号不像匪的原因有很多。15号玩家像平民。11也不像匪。所以我上一轮票10。我觉得11和15都是平民。所以10给11压力。14给15压力。所以票14。

9：7号不能归票。我身份很好。15出局。我归票总有效啊。我肯定是好人啊。1，8，16都出局了。我归票，15出局。13不是匪。5是好人。6一定是好人。我警察，15查杀。我如果是警察，看谁敢不跟我投票。过了，警察。

10：7号发言眼前一亮。7号可以查杀。7号有问题。今天14和15里面。14和15里面必须有查杀。6号我不担心。谁也别动13，除非跳查杀。

11：14和15当中有匪。16出局是匪。5发言太奇怪。7是好人。13发言很奇怪。9号玩家很奇怪。9号做不了警察。6好人。5的发言很奇怪。2应该是好人。票15。听一下14发言。14和15不知道谁是匪。

13：11的发言能保。我如果死了，6和7里面有问题。15出局。票15。不听发言。15的动机不好。7是好人。票15了。本轮15出局。票15。

14：11号玩家给7号发好人，睁眼。11是匪。8号警察。10和13动作像好人。4号玩家不像好人。先投15。我觉得15有可能是好人。我是平民。

15：6号有问题。6像匪徒啊。9号玩家居心不好。我票13号玩家。票13，过了。

投票结果：

6号投票给了10号
15，2号投票给了13号
11，4，7号投票给了14号
13，9，14，5，10号投票给了15号
15号被公投出局

************************************************************************************************************

系统：6号玩家出局

7：警察，10号查杀，过了。

9：我是平民啊。7是警察啊。我觉的7不是警察。7一辈子当不了警察。如果7是匪，不会悍跳这么差啊。我不认为7是警察。我当你平民或者匪。我是平民。6为什么会票10？我是警察。我验7是平民。本轮PK，4和14PK。5号归票。我是警察。我验了7是平民。6是平民。我是警察。5号归票。还好翻了7。我肯定是警察。我是匪徒就干7。7号跟我投票。5号归票。我肯定是警察。5，9都是警察。4和14里面出匪。听PK发言。

10：投14啊。我是警察。12，15是匪。7号你跳不了警察。10号出局出局逻辑啊。7和15友情保人。7表现不好。14出局。我听4不是。5是好人。

11：13还保10吗？10号出局。15是平民。场上至少有两个匪。10号玩家出局。5号玩家反水。13你还保不保10？票10。

13：唉。6号是不是警察？6号不是警察。首先9立警。4和14PK。我不去票4。我跟9都是警察。4和14PK。我会票4。我会去票4。

14：我是平民。7号警队已知身份。我听10不是杀手。10和14不认识，13和14不认识，11和14不认识。有可能认识的是4和11。2跟13不认识。投11，4和14里面去验人，再听2。11好发言不过关。4和14是对立面。我踩4是杀手。我是平民。13是善意的。4号发言很中心。7是已知身份。10号的逻辑没听懂。

2：5若不反水。9的警察身份成立。9，10，13都是好人。我不是故意票13。9，10，13可以暂且放一放。7号是好人。2号是好人。若5是好人，4必须是匪。8是好人。1是好人，6是好人。5积身份。匪徒就是4和14。14的发言非常精彩。我票4。

4：9跳警有漏洞。不理解9号的玩法。10不像匪。我是一个平民。我在表水。票10还是票14？我是个平民。

5：我是个平民啊。5号有可能是已知身份。9号玩家未知身份。4和14PK。我不知道投谁。我觉得4的发言挺好的。我是个平民。我不归票了。我觉得可以投14了。投4吧。你们自己去看着办了。

投票结果：

2，14，11 号投票给了4号
9，7，4，13，5，10号投票给了14号
14号被公投出局

************************************************************************************************************

系统：5号玩家出局

7：过了。9号玩家看吧。

9：11交牌。11坏人。验11是匪。9，10都是警察。5是平民。13不是匪。我就听11怪怪的。15是我验的匪徒。11不去投15。11出局，游戏结束。MVP给10号吧。

MVP：8号




