﻿时长：56：27
好人：7，14，4，5
坏人：1，3，6，10

系统：11号玩家出局

11：给PK。15号玩家查杀。PK呢，给不给？

12：查杀15。我帮你选PK。

13：有查杀？查杀是几号来着？我积身份。

14：13号怎么能积身份呢？平民积身份，万一剁到了警察怎么办。14号是警察，和11号玩家互为警同伴。15号第一天查杀，欢迎匪徒把我带走。这样就对了吗，13号玩家。好人啊，过了，票15。

15：14号你觉得13是个好人啊？两个情况：1个14是个匪，他听13是好人积身份。第二情况，14是个平民，那你挂机器走吧。我是个平民。我拍不动他。我听13是个匪。如果14是个好人。第一天积什么身份。13是个匪的话14一定是平民。我是个好人。12发言没听到。12发言很难听。

16：我觉得11号是平民啊。15号在掰。我是一个好人。刀14号玩家。本轮票15号玩家。

1：没发言。

2：我网络也不好。1也是卡麦选手。15号我相信你是一个好人身份。但是11有可能是匪自杀。但是警队捞不捞你。捞不动你啊。

3：11不认警察走的吗。说15是查杀。15是警察，死警为大。如果15是砸的，2号可能是匪徒牌。因为你觉得15号玩家不在你团队。如果15号是一张平民牌，那么你在抿后面人的身份，2号还是匪徒牌。票15，2号应该是匪徒。

4：...

5：票15。3号是好人。2的发言很奇怪。2不认为11是警察。你去票15。你在抿身份。15是查杀啊，没办法。晚上翻2，过了。

6：没听完。过了，票15。

7：过了，票15。

8：...

9：说个话，就算发过言。

10：票15了。

投票结果：

8号投票给了11号
5，15，10，12，7，9，14，3，1，2，6，13 号投票给了15号
4，16号没有投票
15号被公投出局

15：平民。我是不认为11匪自杀，因为他挂机器走了。我是个平民，你们警察不捞，牺牲平民。我听13是个匪。16是个匪不确定。16发言更像匪。我怀疑11不是死警走。

************************************************************************************************************

系统：4号玩家出局

4： ...

5：4黑麦了，上一轮也黑麦。也没交代自己是啥。我是好人牌啊。11是一个警察。我拉一个水包。6号上水包。2和6的水包。我是一张平民牌。4号打了1和6的PK啊。过了听1，6PK。

6：11号死了跳警。15号查杀。11号不在我们警队，他跳了15查杀。因为15号不在我们警队。因为15号是位置身份。第一天验了3号一个平民。昨晚翻13，是平民。4号我不知道你是什么身份。死了就死了，还给1和6PK。6号是警察。验的3号和13号是好人。今天2和7PK。3号归票。2和7PK，3号归票。11号是平民，给的平民15号查杀。所以警察没有选择捞15号。闹鬼了，4号也不是警察。

7：6号悍跳啊。你说验13，现在是第二天，先不说你拉我平民上PK。我不认识2号玩家。你又没说验3。4号玩家是死警。我跳警。我是条子牌。第一天验的13，第二天验的9。奶奶的。我团队逼我跳。1和6PK。6号玩家先出局。第二天，9号13号是我的好身份。4号玩家是我警同伴。气死我了。6号先走。1号要不要PK，看我遗言票。

8：干嘛呢。

9：7没有必要跳。你一跳就死啊。9没法挡刀了。平民都能拍6，你干嘛跳警啊。干嘛跳。我觉得条子要输掉的。6出局。我是平民。我只认平民。我已经挡不掉了。9是真金水。8是机器。先把6投死。

10：拉爆咋了。9跟7认识。第一天翻的是3，第二天翻的是13。7是掰话。我是条子牌，和6互为条子同伴。15不在我团队，他是位置身份。11也不在我团队，位置身份。本轮7出局，不用说。7出局，然后9出。11是平民。15是平民走的。

12：我是平民。过了。

13：翻7号的水。7号出局。15号是匪徒。我是平民。你们两拨人都要发我金水。

14：13号玩家逻辑不对。我是警察。14个平民不要积身份。我们第一天验13是平民。6号玩家为什么验13。6号玩家悍跳出局。

16：我是平民。4号是警察。我相信14和7号玩家。我认为10是坏人。票6。10号悍跳。

1：我不在状态。把我排了，过了。

2：6的四个警察同伴在哪？6号一个匪，10号一个匪。

3：我是一张条子牌。3，6，10互为警察同伴。4号玩家不在警队。7出局。7出了14出。

投票结果：

9，12，5，7，14，2 号投票给了6号
3，6号投票给了7号
8号投票给了16号
10号玩家投票给了14号
1，13，16号没有投票

6： 我不知道平民怎么想的。1，3，6，10四个警察。14是匪。

************************************************************************************************************

系统：7号玩家出局

10：坏人自首，直接进入天黑

************************************************************************************************************

系统：14号玩家出局

16：2和8PK。

1：3号玩家出局，过了。

2：我不会告诉你我是什么身份。但是我投3。投3，过了。

3：我是一个匪。我认匪。把12票了，我交牌，过了。

5：票12吧，然后你发言。

8：无语。

9：9不是条子。票12。

12：票12出局，你负责？15是匪查杀。6悍跳。我必须躲，不然肯定输。我是平民。有明匪在场，票警察出局？过了。

13：我是一个民。

投票结果：

8号投票给了9号
12，5号投票给了3号
13，9，3，16，1，2号投票给了12号
12号被公投出局。

************************************************************************************************************

系统：16号玩家出局

1：3号没有交牌，票3号玩家。过了。

2：无语

3：我是匪徒牌。但是我没说12是我身份。我想看9是不是条子。12号玩家不在我团队。我觉得这样不太好吧。你们票我吧。我觉得这样不算贴脸。

5：我票3啊。12不像匪徒。把3给票了。跟3表水。9是做不了警察的。票3吧，过了，平民。

8：无语。

9：8是条子。13做不了条子。把3投了。把2砍了吧。很简单的。我做不了警察。杀13都行。我不想贴脸。票3。12是一个平民啊。我没有验人功能的。

13：我很多年没玩了。贴脸定义是什么。票3，过了。

投票结果：

2，9，5，13，8号投票给了3号玩家
3号没有投票
3号被公投出局

************************************************************************************************************

系统：9号玩家出局

13：我没有听发言。我是平民。我不知道票谁。我挺想票2的。

1：13是明确的好人。我是平民。我跟13不认识。最后一个匪只能出在2和8当中。过了。

2：1号是匪啊，票死你好了。我不是条子，5号才是条子。过了。你看5号会不会跳警？过了。

5：你们匪徒不是挺会表演吗？没办法，我是警察。12是好人。7是好人。我是警察。1号查杀。前天查杀。1号交牌吧。场上只有一个警察了。我第二天发言已经聊爆了。我是最后一个警察。你是我验了两天的查杀。票1。

8：...

投票结果：

5，13，2号投票给了1号
1号投票给了5号
8号没有投票
1号被公投出局
